@font-face
{
	font-family: Sensations-and-Qualities;
	src:url(../Img/Sensations-and-Qualities.ttf);

}

@font-face
{
	font-family:ThreeD;
	src:url(../Img/3d.ttf);

}

.slides-navigation .next,.slides-navigation .prev
{
	z-index: 6;
	color: white;
	font-size: 30px;
}

.slides-navigation a.next {
    background-repeat: no-repeat;
    background-size: cover;
    right: 20px;
}

.slides-navigation a.prev {
    background-repeat: no-repeat;
    background-size: cover;
    left: 20px;
}
.Darkness
{
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
	position: absolute;
	background-color: rgba(0,0,0,1);
}
body
{
	margin: 0px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    letter-spacing: 1px;
}
.section
{
	padding: 100px 0;
}
.titlemessage
{
	width: 100%;
	height: 250px;
	position: absolute;
	top: 55%;
	color: #fff;
	margin-top: 100px;
	letter-spacing: 4px;
	z-index: 5;
	text-align: center;
}

.titlemessage .main
{
	font-size:30px;
	font-family: arial;
}
.titlemessage  .sub
{
	font-size: 20px;

}

.form
{
	width: 100%;
	height: 400px;
	background-color: #e74c3c;
}

.submit
{
    color: #fff;
    position: relative;
    border: 2px solid white;
    border-radius: 10px;
	padding: 20px 38px;
	left: 27%;
	top: 40%;
	outline: none;
	font-size: 20px;
	background-color: #e74c3c;
}
.submit:hover
{
	box-shadow: 0px 4px 2px white;
	background-color: white;
	color: #e74c3c;
}
.ContactPart
{
	background-color: #2c3e50;
	color: #fff;
}
.LEt .imf
{
	height: 400px;
	width:100%;
	text-align: center;
	padding:150px 0;
	font-family: ThreeD;
	letter-spacing: 10px;
	background-color: #ecf0f1;
}

.contactButton
{
	border: 2px solid #fff;
	color: #fff;
    padding: 15px 20px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 17px;
}
.contactButton:hover
{
	text-decoration: none;
	color: #e74c3c;
	background-color: #fff;
	 box-shadow: 6px 3px 20px skyblue;
}
.socialicon
{
	display: inline-block;
	padding: 15px 20px;
	margin: 30px;
	width: 60px;
    height:60px;
    border-radius: 30%;
    background: #fff;
    box-shadow: 0px 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
}
.socialicon i
{
	line-height: 30px;
	font-size: 26px;
	transition: 0.2s linear;

}
.ContactSection
{
	background-color: #e74c3c;
}
.socialicon:hover i
{
 transform: scale(1.3);
 color: #fff;
}
.add
{
	padding:5px 0;
}
.socialicon:before
{
	content: '';
	position: absolute;
	width: 120px;
    height: 120px;
    border-radius: 30%;
    transform: rotate(45deg);
	background-color: #3498db;
	left: 110%;
	top: 90%;

}
.socialicon:hover::before
{
	animation: aaa 0.7s 1;
	left: -100%;
	top: 2%;
}
@keyframes aaa
{
	0%
	{
		top: 60%;
		left: -20%;
	}

	50%
	{

		top: -20%;
		left: 10%;
	}
	100%
	{
		left: -20%
		top:-10%;

	}
}
.signUpBox{
	top: 0%;
    position: absolute;
    height: 250px;
    min-width: 100%;
    z-index: 2;

}
.signUpBox .SignButton{

    outline: none;
    top: 20%;
    font-size: 30px;
    left: 90%;
    position: absolute;
}
.SignButton a
{
	color: white;
	text-decoration: none;
	letter-spacing: 3px;
	transition: 2s;
}
.SignButton a:hover
{
	text-decoration: none;
	transform: scale(1.3);
	color: green;
}
@media screen and (max-width: 700px) {
  
	.signUpBox .SignButton{
			position: absolute;
			left: 65%;
		}
}
